<<<<<<< HEAD
<html>
    <head>
        <title>Result</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/components/buttons/">
        <style>
            .header{
                float:left;
                color: white;
                padding: 10px;
            }
            .navigation{
                position: fixed;
                width: 100%;
                float: left;
                background-color: black;
                opacity: 0.75;
                height: 100px;     
            }
            .navibar{
                float:right;
            }

            .navibar li{
                float: left;
                padding: 10px;
                margin: 20px;
                list-style: none;

            }

            .navibar li a{
                color: white;
                font-size: 17px;
                padding: 15px;
                transition-duration: 0.5s;
            }

            .navibar li a:hover{
                background-color: white;
                color: black;
                transition-duration: 0.5s;
                text-decoration: none;
                border-radius: 10px;
            }
            #thirdpage{
                width: 100%;
                height: 100%;
                display: flex;
                background-image: url(kidney.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                justify-content: flex-end;
                flex-wrap: wrap;
            }

            #thirdpage h1{
                color: white;
                text-shadow: 0px 0px 10px black;
                font-size: 35px;
                /* margin: 175px; */
                margin-top: 175px;
                margin-left: 175px;
                margin-right: 250px;
                float: left;
                flex-wrap: wrap;

            }
            .content{
                color: white;
                background-color: black;
                font-size: 15px;
                margin-top: 50px;
                margin-right: 100px;
                margin-left: 700px;
                float: left;
                justify-content: center;
                align-content: center;
            }
        </style>
    </head>
    <body>

        <div class="navigation">
            <h2 class = "header">Early Detection Of Chronic Kidney Disease</h2>
            <div>
                <ul class="navibar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="indexnew.html">Predict</a></li>
                </ul>
            </div>
            
        </div>

        <div id = "thirdpage">
            <h1>Your Result is:</h1>          
            <div class="card">
                <div class="container">
                    <div class="content">

                    </div>  
                </div>
              </div>  
    </body>
=======
<html>
    <head>
        <title>Result</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/components/buttons/">
        <style>
            .header{
                float:left;
                color: white;
                padding: 10px;
            }
            .navigation{
                position: fixed;
                width: 100%;
                float: left;
                background-color: black;
                opacity: 0.75;
                height: 100px;     
            }
            .navibar{
                float:right;
            }

            .navibar li{
                float: left;
                padding: 10px;
                margin: 20px;
                list-style: none;

            }

            .navibar li a{
                color: white;
                font-size: 17px;
                padding: 15px;
                transition-duration: 0.5s;
            }

            .navibar li a:hover{
                background-color: white;
                color: black;
                transition-duration: 0.5s;
                text-decoration: none;
                border-radius: 10px;
            }
            #thirdpage{
                width: 100%;
                height: 100%;
                display: flex;
                background-image: url(kidney.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                justify-content: flex-end;
                flex-wrap: wrap;
            }

            #thirdpage h1{
                color: white;
                text-shadow: 0px 0px 10px black;
                font-size: 35px;
                /* margin: 175px; */
                margin-top: 175px;
                margin-left: 175px;
                margin-right: 250px;
                float: left;
                flex-wrap: wrap;

            }
            .content{
                color: white;
                background-color: black;
                font-size: 15px;
                margin-top: 50px;
                margin-right: 100px;
                margin-left: 700px;
                float: left;
                justify-content: center;
                align-content: center;
            }
        </style>
    </head>
    <body>

        <div class="navigation">
            <h2 class = "header">Early Detection Of Chronic Kidney Disease</h2>
            <div>
                <ul class="navibar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="indexnew.html">Predict</a></li>
                </ul>
            </div>
            
        </div>

        <div id = "thirdpage">
            <h1>Your Result is:</h1>          
            <div class="card">
                <div class="container">
                    <div class="content">

                    </div>  
                </div>
              </div>  
    </body>
>>>>>>> dbc992110cd696325261ee01fb60178cb7672fa9
</html>